{% load static %}
<html lang="en" class="no-js">

<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK
    </title>
    <meta name="description" content="Blueprint: Background Slideshow"/>
    <meta name="keywords"
          content="blueprint, background image slideshow, fullscreen slideshow, jquery, fullscreen image, web development"/>
    <meta name="author" content="Codrops"/>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/component.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/star-rating.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-slider.css' %}">

    <link rel="stylesheet"
          href="{% static 'css/bootstrap.min.css' %}">

    <script src="{% static 'js/modernizr.custom.js' %}">
    </script>
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <!-- Fonts -->

    <style>
        .slider.slider-horizontal {
            width: 550px;
            height: 22px;
        }

        .slider-selection {
            background-image: linear-gradient(to bottom, #2e6da4 0%, #2e6da4 100%);
        }

        #organization-name {
            font-size: 42px;
            line-height: 1.3;
            margin: 0;
            /* float: left; */
            font-weight: 900;
            text-align: left;
            color: black;
            font-family: fira_sansbold, Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            padding-top: 0;
            white-space: nowrap;
            padding: 0px 0px 0px 22px;
        }

        #organization-year {
            font-size: 60px;
            line-height: 1.3;
            margin: 0;
            /* float: left; */
            font-weight: 900;
            text-align: left;
            color: black;
            font-family: fira_sansbold, Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            padding-top: 0;
            white-space: nowrap;
            padding: 0px 0px 0px 22px;
        }

        #organization-subtext {
            font-size: 38px;
            line-height: 1.3;
            margin: 0;
            /* float: left; */
            font-weight: 500;
            text-align: left;
            color: black;
            font-family: fira_sansbold, Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            padding-top: 0;
            white-space: nowrap;
            padding: 0px 0px 0px 22px;
        }

        #time-ui {
            color: black;
            margin-top: 60px;
            margin-right: -223px;
            font-size: 50px;
            font-weight: 900;
            color: black;
            text-transform: uppercase;
        }

        #adress-ui {
            color: black;
            margin-top: 130px;
            margin-right: -347px;
            font-size: 18px;
            font-weight: 500;
            color: black;
            text-transform: capitalize;
        }

        #organization-name-3 {
            font-size: 20px;
            line-height: 1.3;
            margin: -10px;
            /* float: left; */
            font-weight: 600;
            text-align: left;
            color: black;
            font-family: fira_sansbold, Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            padding-top: 0;
            white-space: nowrap;
            padding: 0px 0px 0px 22px;
        }

        #organization-name-2 {
            font-size: 20px;
            line-height: 1.3;
            margin: -10px;
            /* float: left;
          font-weight: 900;*/
            text-align: left;
            color: black;
            font-family: fira_sansbold, Helvetica, Arial, sans-serif;
            /* text-transform: uppercase; */
            padding-top: 0;
            white-space: nowrap;
            padding: 0px 0px 0px 22px;
        }

        #organization-name-in-model {
            font-size: 25px;
            line-height: 1.3;
            margin-right: 100px;
            font-weight: 900;
            text-align: left;
            color: black;
            margin-left: 115px;
            text-transform: uppercase;
        }

        #datetimemonth {
            font-size: 50px;
            font-weight: 500;
            text-align: -webkit-center;
            color: black;
            text-transform: uppercase;
            padding: 0px -10px 0px 0px;
            margin-top: 26px;
            margin-right: -226px;
        }

        #closebt-container {
            position: relative;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .rating-container .empty-stars {
            color: black;
        }

        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            color: black;
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 15px;
        }

        #feedback-button {
            width: 23%;
            background: black;
            color: #fff;
            float: left;
            line-height: 30px;
            margin: 0;
            font-weight: 700;
            padding: 0 15px;
            text-transform: uppercase;
            white-space: normal;
            font-size: 16px;
            line-height: 44px;
            padding-top: 2px;
        }

        .rating-md {
            font-size: 110px;
        }

        #datetime {
            font-size: 50px;
            line-height: 1.3;
            margin: 0;
            /* float: left; */
            font-weight: 900;
            text-align: right;
            color: black;
            text-transform: uppercase;
            padding: 0px 35px 0px 0px;
        }

        #datetime_on_model {
            font-size: 25px;
            line-height: 1.3;
            margin-right: 100px;
            font-weight: 900;
            text-align: right;
            color: black;
        }

        #Feedbackheading {
            color: black;
        }

        #fb-social {
            font-size: 48px;
            color: black;
            margin-left: 10px;
            background: -webkit-linear-gradient(#f5f5f5, #676666);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #model-scroll {

            float: right;
            background-color: transparent;
            box-shadow: none;
            border: none;
            height: 200px;
            margin-top: 40px;
        }

        #model-scroll-2 {
            float: right;
            background-color: transparent;
            box-shadow: none;
            border: none;
        }

        #model-scroll-left {
            float: left;
            background-color: transparent;
            box-shadow: none;
            border: none;
            height: 200px;
            margin-top: 40px;

        }

        #scroll-modle-title {
            margin: 0;
            line-height: 1.42857143;
            text-align: right;
            color: black;
            font-weight: 700;
            font-size: 20px;
        }

        #scroll-modle-title-left {
            margin: 0;
            line-height: 1.42857143;
            text-align: left;
            color: black;
            font-weight: 700;
            font-size: 20px;
        }

        #text-modle-scroll {
            text-align: right;
            color: black;
            font-size: 20px;
        }

        #text-modle-scroll-left {
            text-align: left;
            color: black;
            font-size: 20px;
        }

        #model-header-scroll {
            padding: 15px;
            border-bottom: none;
        }

        #scroll-row {
            margin-top: -114px;
        }

        /*
      ##Device = Most of the Smartphones Mobiles (Portrait)
      ##Screen = B/w 320px to 479px
    */
        @media only screen and (max-width: 1920px) and (min-width: 1080px) {

            /* #demo02 {
              padding: 80px 20px 20px;
              font-size: 18px;
              border-radius: 190px;
              margin-top: 300px;
              background-color: black;
              height: 200px;
              width: 200px;
            } */

        }

        @media only screen and (max-width: 1200px) and (min-width: 800px) {
            /* #demo02 {
              padding: 80px 20px 20px;
              font-size: 18px;
              border-radius: 190px;
              margin-top: 10px;
              background-color: black;
            } */
        }

        @media only screen and (max-width: 1600px) and (min-width: 900px) {
            /* #demo02 {
              padding: 80px 14px 20px;
              font-size: 15px;
              font-weight: 900;
              border-radius: 190px;
              margin-top: -80px;
              background-color: black;
              height: 190px;
              width: 190px;
              box-shadow: 0px 0px 10px 3px black;
            } */
        }

        /* Extra Small Devices, Phones */
        @media only screen and (min-width: 480px) and (max-width: 765px) {
            /* #demo02 {
              padding: 80px 20px 70px;
              font-size: 18px;
              border-radius: 190px;
              margin-top: 106px;
              background-color: black;
            } */
            #feedback-button {
                width: 50%;
                background: black;
                color: #fff;
                float: left;
                line-height: 30px;
                margin: 0;
                font-weight: 700;
                padding: 0 15px;
                text-transform: uppercase;
                white-space: normal;
                font-size: 16px;
                line-height: 44px;
                padding-top: 2px;
            }
        }

        /* Small Devices, Tablets */
        @media only screen and (min-width: 768px) and (max-width: 992px) {
            #feedback-button {
                width: 50%;
                background: black;
                color: #fff;
                float: left;
                line-height: 30px;
                margin: 0;
                font-weight: 700;
                padding: 0 15px;
                text-transform: uppercase;
                white-space: normal;
                font-size: 16px;
                line-height: 44px;
                padding-top: 2px;
            }

            /* #demo02 {
              padding: 80px 20px 70px;
              font-size: 18px;
              border-radius: 190px;
              margin-bottom: 73px;
              margin-top: 110px;
              background-color: black;
            } */
            #organization-name-in-model {
                font-size: 25px;
                line-height: 1.3;
                margin-right: 100px;
                font-weight: 900;
                text-align: left;
                color: black;
                margin-left: 52px;
                text-transform: uppercase;
            }

            #datetime_on_model {
                font-size: 25px;
                line-height: 1.3;
                margin-right: 100px;
                font-weight: 900;
                text-align: right;
                color: black;
                margin-left: -15px;
            }

            #feedback-button {
                width: 30%;
                background: black;
                color: #fff;
                float: left;
                line-height: 30px;
                margin: 0;
                font-weight: 700;
                padding: 0 15px;
                text-transform: uppercase;
                white-space: normal;
                font-size: 16px;
                line-height: 44px;
                padding-top: 2px;
            }

            #organization-name {
                font-size: 35px;
                line-height: 1.3;
                margin: 0;
                /* float: left; */
                font-weight: 900;
                text-align: left;
                color: black;
                font-family: fira_sansbold, Helvetica, Arial, sans-serif;
                text-transform: uppercase;
                padding-top: 0;
                white-space: nowrap;
                padding: 0px 0px 0px 22px;
            }
        }

        /* Medium Devices, Desktops */
        @media only screen and (min-width: 992px) and (max-width: 1200px) {

            /* #demo02 {
              padding: 80px 20px 20px;
              font-size: 18px;
              border-radius: 190px;
              margin-top: 12px;
              background-color: black;
            } */
        }


        @media (min-width: 320px) and (max-width: 480px) {
            #scroll-row {
                margin-top: 0px;
            }

            #organization-name {
                font-size: 20px;
                line-height: 1.3;
                margin: 0;
                /* float: left; */
                font-weight: 900;
                text-align: left;
                color: black;
                font-family: fira_sansbold, Helvetica, Arial, sans-serif;
                text-transform: uppercase;
                padding-top: 0;
                white-space: nowrap;
                padding: 0px 0px 0px 22px;
            }

            #datetime {
                font-size: 20px;
                line-height: 1.3;
                margin: 0;
                /* float: left; */
                font-weight: 900;
                text-align: right;
                color: black;
                text-transform: uppercase;
                padding: 0px 35px 0px 0px;
            }

            /* #demo02 {
              padding: 30px 7px 30px;
              font-size: 10px;
              border-radius: 190px;
              margin-top: 6px;
              margin-bottom: 20px;
              background-color: black;
            } */
            #organization-name-in-model {
                font-size: 13px;
                line-height: 1.3;
                margin-right: 100px;
                font-weight: 900;
                text-align: left;
                color: black;
                margin-left: 115px;
                text-transform: uppercase;
            }

            #feedback-button {
                width: 80%;
                background: black;
                color: #fff;
                float: left;
                line-height: 30px;
                margin: 0;
                font-weight: 700;
                padding: 0 15px;
                text-transform: uppercase;
                white-space: normal;
                font-size: 16px;
                line-height: 44px;
                padding-top: 2px;
            }

        }

        #social-media {
            margin-left: 10px;
            width: 151px;
        }

        #brand-logo {
            margin-left: 10px;
            width: 50px;
        }

        .blue {
            background-color: lightblue;
            border: 3px solid black;
        }

        .btn-color {
            background-color: lightblue;
            border: 3px solid black;
        }

        /* body {
      background-color: coral;
      } */
    </style>
</head>

<body>
<div class="container-fluid">

    <br>
    <br>
    <div class="main">
        <ul id="cbp-bislideshow" class="cbp-bislideshow">
            {% for data in image %}
            <li>
                <img src="{{ data.imageUrl.url }}"
                     alt="first image"/>
            </li>
            {% endfor %}
        </ul>
    </div>
    <!--main-->
    <div class="container-fluid">
        <div class="row" id="scroll-row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><br>
                <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="modal-content" id="model-scroll-left">
                                <div class="modal-header" id="model-header-scroll">

                                    <h4 class="modal-title" id="scroll-modle-title-left">{{layout.description_left_1}}</h4>
                                </div>
                            </div>
                            <!--model-content-->
                        </div>
                        <!--active-->
                        <div class="item">
                            <div class="modal-content" id="model-scroll-left">
                                <div class="modal-header" id="model-header-scroll">
                                    <h4 class="modal-title" id="scroll-modle-title-left">{{layout.description_left_2}}</h4>
                                </div>
                            </div>
                            <!--model-content-->
                        </div>
                        <div class="item">
                            <div class="modal-content" id="model-scroll-left">
                                <div class="modal-header" id="model-header-scroll">
                                    <h4 class="modal-title" id="scroll-modle-title-left">{{layout.description_left_3}}</h4>
                                </div>
                            </div>
                            <!--model-content-->
                        </div>
                    </div>
                    <!--carousel-inner-->
                </div>
                <!--myCarousel2-->
            </div>
            <!--col-lg-6-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="modal-content" id="model-scroll">
                                <div class="modal-header" id="model-header-scroll">
                                    <h4 class="modal-title" id="scroll-modle-title">{{layout.description_right_1}}</h4>
                                </div>
                            </div>
                            <!--modal-content-->
                        </div>

                        <div class="item">
                            <div class="modal-content" id="model-scroll">
                                <div class="modal-header" id="model-header-scroll">
                                    <h4 class="modal-title" id="scroll-modle-title">{{layout.description_right_2}}</h4>
                                </div>
                            </div>
                            <!--modal-content-->
                        </div>

                        <div class="item">
                            <div class="modal-content" id="model-scroll">
                                <div class="modal-header" id="model-header-scroll">

                                    <h4 class="modal-title" id="scroll-modle-title">{{layout.description_right_3}}</h4>
                                </div>
                            </div>
                            <!--modal-content-->
                        </div>

                    </div>
                </div>
                <!--myCarousel-->
            </div>
            <!--col-lg-6-->
        </div>
        <!--row-->
    </div>
    <!--myPageContent-->
    <section class="container-fluid">
        <div style="text-align: center;">

            <a id="demo02" href="#animatedModal" style=""><img
                    src="{% static 'images/1.gif'%}"/>
            </a>
        </div>


</section>
</div>
<div id="animatedModal">
        <div class="container-fluid">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <h1 id="organization-name-in-model">Dynamic Form
            </h1>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="text-align: right;"><br />
              <span class="pull-right" id="datetime" style="color:black;"></span><br/>
            <span class="pull-right" id="datetimemonth" style="color:black;"></span><br/>

<!--            <span id="datetime_on_model" badge-danger"></span>-->
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          </div>
        </div>
        <!--row1-->
        <div class="container-fluid">
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
          </div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
            <span id="datetime_on_model" class="badge badge-danger"></span>
            <form method="POST" action="" accept-charset="UTF-8" autocomplete="off" class="form-horizontal" enctype="multipart/form-data">
                <br/><br/><br/>
                        <div class="form-group">
                            {% csrf_token %}
                            <table>
                                <tr>
                                <td>
                              {{feedbackForm|safe}}
                                </td>
                                </tr>
                            </table>
                        </div>
                    <button type="submit" class="btn btn-primary pull-right" id="feedback-button">Save Feedback
                  </button>
            </form>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
            </div>
        </div>
</div>


</div>
<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "js/star-rating.js" %}"></script>
<script src="{% static "js/bootstrap-slider.js" %}"></script>
<!-- <script src="http://192.168.1.10/security/public/admin/bower_components/star/jquery.star-rating-svg.js"></script> -->
<script src="{% static "js/emotion-ratings.js" %}"></script>
<!-- Latest compiled and minified JavaScript -->
{#<!-- <script src="http://192.168.1.10/security/public/admin/plugins/star/js/star-rating.js">#}
{#  </script> -->#}
<!-- Latest compiled and minified JavaScript -->
<script src="{% static "js/bootstrap.min.js" %}"></script>
<script src="{% static "js/moment.min.js" %}">
</script>
<!-- imagesLoaded jQuery plugin by @desandro  : https://github.com/desandro/imagesloaded -->
<script src="{% static "js/jquery.imagesloaded.min.js" %}">
</script>
<script src="{% static "js/cbpBGSlideshow.js" %}">
</script>
<script src="{% static "js/animatedModal.min.js" %}">
</script>
<script>
    $(function () {
        cbpBGSlideshow.init();
        setInterval(function () {
            var datetimeArr = moment().format('L').split('/');
            var todayDate = datetimeArr[1];
            var todayYear = datetimeArr[2];
            var month = getMonthName(datetimeArr[0])
            var datetime = todayDate + ", " + todayYear;
            // June 10, 2019 11:49 AM
            $('#datetime').html(datetime);
            $('#datetimemonth').html(month);

            var time = moment().format('LTS');
            $('#datetime_on_model').html(time);
        }, 0);
        $('#demo02').on('click', function () {
            setTimeout(function () {
                document.location.reload();
            }, 100000);
        });
        $("#demo02").animatedModal({
            animatedIn: 'zoomIn',
            animatedOut: 'bounceOut',
            color: 'white',
            beforeOpen: function () {
                var children = $(".thumb");
                var index = 0;

                function addClassNextChild() {
                    if (index == children.length) return;
                    children.eq(index++).show().velocity("transition.expandIn", {
                        opacity: 1,
                        stagger: 250
                    });
                    window.setTimeout(addClassNextChild, 200);
                }

                addClassNextChild();
            },
            afterClose: function () {
                $(".thumb").hide();
            }
        });
        // With JQuery
        $(".sliding").slider({
            tooltip: 'always'
        });
        var i = 1;
        var star = 'dfcustom_1';
        var max = '2';
        $('#' + star).starRating({
            totalStars: max,
            starSize: 80,
            disableAfterRate: false,
            callback: function (currentIndex, currentRating, $el) {
                console.log(currentIndex);
                $('#star_' + i + star).val(currentIndex);
            }
        });
        $(function () {
            $('.text-slider .slides:gt(0)').hide();
            setInterval(function () {
                $('.text-slider :first-child').fadeOut(1000).next('.slides').fadeIn(2000)
                    .end().appendTo('.text-slider');
            }, 7000);
        });
    });
    !function (l) {
        l.fn.animatedModal = function (a) {
            var n = l(this),
                o = l.extend({
                    modalTarget: n.attr("href").replace("#", ""),
                    position: "fixed",
                    width: "100%",
                    height: "100%",
                    top: "0px",
                    left: "0px",
                    zIndexIn: "9999",
                    zIndexOut: "-9999",
                    color: "#39BEB9",
                    opacityIn: "1",
                    opacityOut: "0",
                    animatedIn: "zoomIn",
                    animatedOut: "zoomOut",
                    animationDuration: ".6s",
                    overflow: "scroll",
                    beforeOpen: function () {
                    },
                    afterOpen: function () {
                    },
                    beforeClose: function () {
                    },
                    afterClose: function () {
                    }
                }, a),
                t = l(".close-" + o.modalTarget),
                i = l(n).attr("href"),
                e = l("body").find("#" + o.modalTarget),
                d = "#" + e.attr("id");
            e.addClass("animated"), e.addClass(o.modalTarget + "-off");
            var r = {
                position: o.position,
                width: o.width,
                height: o.height,
                top: o.top,
                left: o.left,
                "background-color": o.color,
                "overflow-y": o.overflow,
                "z-index": o.zIndexOut,
                opacity: o.opacityOut,
                "-webkit-animation-duration": o.animationDuration,
                "-moz-animation-duration": o.animationDuration,
                "-ms-animation-duration": o.animationDuration,
                "animation-duration": o.animationDuration
            };

            function s() {
                e.css({
                    "z-index": o.zIndexOut
                }), o.afterClose()
            }

            function m() {
                o.afterOpen()
            }

            e.css(r), n.click(function (a) {
                a.preventDefault(), l("body, html").css({
                    overflow: "hidden"
                }), i == d && (e.hasClass(o.modalTarget + "-off") && (e.removeClass(o.animatedOut), e.removeClass(o.modalTarget + "-off"), e.addClass(o.modalTarget + "-on")), e.hasClass(o.modalTarget + "-on") && (o.beforeOpen(), e.css({
                    opacity: o.opacityIn,
                    "z-index": o.zIndexIn
                }), e.addClass(o.animatedIn), e.one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend", m)))
            }), t.click(function (a) {
                a.preventDefault(), l("body, html").css({
                    overflow: "auto"
                }), o.beforeClose(), e.hasClass(o.modalTarget + "-on") && (e.removeClass(o.modalTarget + "-on"), e.addClass(o.modalTarget + "-off")), e.hasClass(o.modalTarget + "-off") && (e.removeClass(o.animatedIn), e.addClass(o.animatedOut), e.one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend", s))
            })
        }
    }(jQuery);

    function getMonthName(month) {
        if (month == '01') {
            return "Jan";
        } else if (month == '02') {
            return "Feb";
        } else if (month == '03') {
            return "March";
        } else if (month == '04') {
            return "April";
        } else if (month == '05') {
            return "May";
        } else if (month == '06') {
            return "June";
        } else if (month == '07') {
            return "July";
        } else if (month == '08') {
            return "August";
        } else if (month == '09') {
            return "September";
        } else if (month == '10') {
            return "October";
        } else if (month == '11') {
            return "November";
        } else if (month == '12') {
            return "December";
        }

    }
</script>
</body>

</html>